<!DOCTYPE html><html lang="id" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.10.2"><title>Jasa Tukang Las Kanopi & Mezzanin Anak | Blog Maunguli</title><link rel="canonical" href="https://blog.maunguli.com/posts/tukang-las-kanopi-dan-mezzanine/"><meta name="description" content="Dalam dunia konstruksi rumah tinggal maupun bangunan komersial, penggunaan **besi hollow** sebagai material utama kini semakin populer. Selain kuat dan tahan lama, tampilannya pun bisa disesuaikan"><meta name="robots" content="index, follow"><meta property="og:title" content="Jasa Tukang Las Kanopi &#38; Mezzanin Anak | Blog Maunguli"><meta property="og:type" content="website"><meta property="og:image" content="https://golang-p.web.app/static/images/post/tukang-besi/pemasangan-rangka-atap.webp"><meta property="og:url" content="https://blog.maunguli.com/posts/tukang-las-kanopi-dan-mezzanine/"><meta property="og:description" content="Dalam dunia konstruksi rumah tinggal maupun bangunan komersial, penggunaan **besi hollow** sebagai material utama kini semakin populer. Selain kuat dan tahan lama, tampilannya pun bisa disesuaikan"><meta property="og:site_name" content="Blog Maunguli"><meta property="og:image:url" content="https://golang-p.web.app/static/images/post/tukang-besi/pemasangan-rangka-atap.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Dalam dunia konstruksi rumah tinggal maupun bangunan komersial, penggunaan **besi hollow** sebagai material utama kini semakin populer. Selain kuat dan tahan lama, tampilannya pun bisa disesuaikan"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@Maunguli"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/_page_.DvGdHGx9.css">
<style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style></head> <body class="bg-background text-foreground"> <header class="bg-background/80 backdrop-blur-md border-b border-foreground/10 sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center py-4"> <a href="/" class="text-xl font-bold text-foreground">
Maunguli <span class="font-semibold text-primary">Blog</span> </a> <nav class="hidden md:flex items-center gap-6 text-muted-foreground font-semibold"> <a href="/category" class="hover:text-primary transition-colors">Kategori</a> <a href="/search" class="hover:text-primary transition-colors">Pencarian</a> <a href="/" class="text-sm hover:text-primary transition-colors">← Situs Utama</a> </nav> <div class="flex items-center gap-x-2 sm:gap-x-4"> <button id="theme-toggle" class="p-2 rounded-md text-foreground hover:bg-black/10 dark:hover:bg-white/10" aria-label="Ganti tema terang/gelap"> <svg id="theme-toggle-dark-icon" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> <svg id="theme-toggle-light-icon" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm-.707 10.607a1 1 0 011.414 0l.707-.707a1 1 0 111.414 1.414l-.707-.707a1 1 0 01-1.414 0zM1 11a1 1 0 100-2H0a1 1 0 100 2h1z"></path></svg> </button> <script>
  // Fungsi utama yang akan kita panggil berulang kali
  function setupDarkModeToggle() {
    // 1. CARI elemen SETIAP KALI fungsi ini dipanggil
    const toggleButton = document.getElementById('theme-toggle');
    const lightIcon = document.getElementById('theme-toggle-light-icon');
    const darkIcon = document.getElementById('theme-toggle-dark-icon');

    // Jika tombol tidak ditemukan di halaman ini, hentikan
    if (!toggleButton || !lightIcon || !darkIcon) return;

    // 2. Fungsi untuk menerapkan tema (sama seperti sebelumnya)
    function applyTheme() {
      // Cek tema saat ini
      const isDark = localStorage.getItem('color-theme') === 'dark' || 
          (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
      
      // Terapkan kelas ke elemen <html>
      document.documentElement.classList.toggle('dark', isDark);

      // Tampilkan ikon yang sesuai
      lightIcon.classList.toggle('hidden', !isDark);
      darkIcon.classList.toggle('hidden', isDark);
    }

    // Panggil sekali untuk mengatur ikon yang benar saat halaman dimuat
    applyTheme();

    // 3. Tambahkan event listener ke tombol yang "segar"
    // Kita cek properti custom `_hasListener` untuk mencegah event ditambahkan berulang kali
    if (!toggleButton._hasListener) {
      toggleButton.addEventListener('click', () => {
        // Toggle tema saat diklik
        const isDarkNow = document.documentElement.classList.toggle('dark');
        // Simpan preferensi baru
        localStorage.setItem('color-theme', isDarkNow ? 'dark' : 'light');
        // Perbarui ikon
        applyTheme();
      });
      // Tandai bahwa tombol ini sudah punya listener
      toggleButton._hasListener = true;
    }
  }

  // Panggil fungsi setup setiap kali navigasi selesai
  // 'astro:after-swap' adalah event terbaik untuk pembaruan UI tema
  document.addEventListener('astro:after-swap', setupDarkModeToggle);

  // Panggil juga sekali saat halaman pertama kali dimuat
  setupDarkModeToggle();
</script> <button id="mobile-menu-button" class="md:hidden p-2 rounded-md text-foreground" aria-label="Buka menu"> <svg id="menu-open-icon" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg> <svg id="menu-close-icon" class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </div> </div> </div> </header> <nav id="mobile-menu-drawer" class="fixed top-0 right-0 h-full w-72 bg-background z-40 transform translate-x-full transition-transform duration-300 ease-in-out"> <div class="flex flex-col items-center justify-center h-full gap-8 text-2xl font-semibold"> <a href="/#blog" class="text-foreground">Beranda Blog</a> <a href="/category" class="text-foreground">Kategori</a> <a href="/search" class="text-foreground">Pencarian</a> <a href="https://www.maunguli.com" class="text-muted-foreground text-lg mt-8">← Kembali ke Situs Utama</a> </div> </nav> <div id="mobile-menu-overlay" class="fixed inset-0 bg-black/50 z-30 opacity-0 invisible transition-opacity duration-300"></div> <main>  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 lg:grid-cols-4 lg:gap-8 xl:gap-12"> <aside class="hidden lg:block lg:col-span-1"> <div class="sticky top-28"> <div class="p-6 bg-background border border-foreground/10 rounded-lg"><h3 class="text-xl font-bold text-foreground mb-4">Daftar Isi</h3><ul class="space-y-2"><li class-list="font-semibold,[object Object]"><a href="#pengerjaan-kanopi-besi-hollow-kombinasi-estetika-dan-fungsi" class="text-muted-foreground hover:text-primary transition-colors text-base">Pengerjaan Kanopi Besi Hollow: Kombinasi Estetika dan Fungsi</a></li><li class-list="font-semibold,[object Object]"><a href="#mezzanin-anak-solusi-tambahan-ruang-fungsional" class="text-muted-foreground hover:text-primary transition-colors text-base">Mezzanin Anak: Solusi Tambahan Ruang Fungsional</a></li><li class-list="font-semibold,[object Object]"><a href="#proses-pengerjaan-langsung-oleh-tukang-las-berpengalaman" class="text-muted-foreground hover:text-primary transition-colors text-base">Proses Pengerjaan Langsung oleh Tukang Las Berpengalaman</a></li><li class-list="font-semibold,[object Object]"><a href="#kesimpulan" class="text-muted-foreground hover:text-primary transition-colors text-base">Kesimpulan</a></li></ul></div> </div> </aside> <div class="lg:col-span-3"> <article class="bg-card p-6 sm:p-8 rounded-xl border border-foreground/10"> <header class="text-center mb-8 md:mb-12"> <div class="mb-4 text-sm text-muted-foreground"> <a href="/#blog" class="hover:text-primary">Blog</a> <span class="mx-2">/</span> <a href="/category/granite" class="hover:text-primary">Granite</a> </div> <h1 class="mt-4 text-3xl md:text-4xl font-bold tracking-tight text-foreground"> Jasa Tukang Las Kanopi &amp; Mezzanin Anak </h1> <p class="mt-6 text-base text-muted-foreground">
Ditulis oleh Tim Maunguli pada 5 Juli 2025 </p> </header> <div class="my-8 aspect-video"> <lite-youtube videoid="uOlLl1FquWY" style="background-image: url('https://i.ytimg.com/vi/uOlLl1FquWY/hqdefault.jpg');"> <a href="https://youtube.com/watch?v=uOlLl1FquWY" class="lty-playbtn"> <span class="lyt-visually-hidden">Play</span> </a> </lite-youtube> <script type="module">class i extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute("videoid");let e=this.querySelector(".lty-playbtn");if(this.playLabel=e&&e.textContent.trim()||this.getAttribute("playlabel")||"Play",this.dataset.title=this.getAttribute("title")||"",this.style.backgroundImage||(this.style.backgroundImage=`url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`,this.upgradePosterImage()),e||(e=document.createElement("button"),e.type="button",e.classList.add("lty-playbtn"),this.append(e)),!e.textContent){const t=document.createElement("span");t.className="lyt-visually-hidden",t.textContent=this.playLabel,e.append(t)}this.addNoscriptIframe(),e.nodeName==="A"&&(e.removeAttribute("href"),e.setAttribute("tabindex","0"),e.setAttribute("role","button"),e.addEventListener("keydown",t=>{(t.key==="Enter"||t.key===" ")&&(t.preventDefault(),this.activate())})),this.addEventListener("pointerover",i.warmConnections,{once:!0}),this.addEventListener("focusin",i.warmConnections,{once:!0}),this.addEventListener("click",this.activate),this.needsYTApi=this.hasAttribute("js-api")||navigator.vendor.includes("Apple")||navigator.userAgent.includes("Mobi")}static addPrefetch(e,t,a){const r=document.createElement("link");r.rel=e,r.href=t,a&&(r.as=a),document.head.append(r)}static warmConnections(){i.preconnected||(i.addPrefetch("preconnect","https://www.youtube-nocookie.com"),i.addPrefetch("preconnect","https://www.google.com"),i.addPrefetch("preconnect","https://googleads.g.doubleclick.net"),i.addPrefetch("preconnect","https://static.doubleclick.net"),i.preconnected=!0)}fetchYTPlayerApi(){window.YT||window.YT&&window.YT.Player||(this.ytApiPromise=new Promise((e,t)=>{var a=document.createElement("script");a.src="https://www.youtube.com/iframe_api",a.async=!0,a.onload=r=>{YT.ready(e)},a.onerror=t,this.append(a)}))}async getYTPlayer(){return this.playerPromise||await this.activate(),this.playerPromise}async addYTPlayerIframe(){this.fetchYTPlayerApi(),await this.ytApiPromise;const e=document.createElement("div");this.append(e);const t=Object.fromEntries(this.getParams().entries());this.playerPromise=new Promise(a=>{let r=new YT.Player(e,{width:"100%",videoId:this.videoId,playerVars:t,events:{onReady:n=>{n.target.playVideo(),a(r)}}})})}addNoscriptIframe(){const e=this.createBasicIframe(),t=document.createElement("noscript");t.innerHTML=e.outerHTML,this.append(t)}getParams(){const e=new URLSearchParams(this.getAttribute("params")||[]);return e.append("autoplay","1"),e.append("playsinline","1"),e}async activate(){if(this.classList.contains("lyt-activated"))return;if(this.classList.add("lyt-activated"),this.needsYTApi)return this.addYTPlayerIframe(this.getParams());const e=this.createBasicIframe();this.append(e),e.focus()}createBasicIframe(){const e=document.createElement("iframe");return e.width=560,e.height=315,e.title=this.playLabel,e.allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",e.allowFullscreen=!0,e.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${this.getParams().toString()}`,e}upgradePosterImage(){setTimeout(()=>{const e=`https://i.ytimg.com/vi_webp/${this.videoId}/sddefault.webp`,t=new Image;t.fetchPriority="low",t.referrerpolicy="origin",t.src=e,t.onload=a=>{a.target.naturalHeight==90&&a.target.naturalWidth==120||(this.style.backgroundImage=`url("${e}")`)}},100)}}customElements.define("lite-youtube",i);</script>  </div> <div class="
    prose 
    prose-lg 
    max-w-none
    
    dark:prose-invert /* Otomatis membalik warna dasar untuk mode gelap */

    prose-headings:text-foreground /* Semua heading menggunakan warna foreground */
    prose-p:text-muted-foreground /* Paragraf menggunakan warna muted */
    prose-a:text-primary-darker /* Link menggunakan warna primer gelap */
    prose-a:no-underline
    prose-a:transition-opacity
    hover:prose-a:opacity-80
    prose-strong:text-foreground
    prose-blockquote:border-primary /* Garis pada blockquote menggunakan warna primer */
    prose-blockquote:text-muted-foreground
    prose-li:marker:text-primary /* Warna bullet/number pada list */
  ">  <p>Dalam dunia konstruksi rumah tinggal maupun bangunan komersial, penggunaan <strong>besi hollow</strong> sebagai material utama kini semakin populer. Selain kuat dan tahan lama, tampilannya pun bisa disesuaikan dengan desain minimalis modern yang banyak diminati saat ini. Salah satu aplikasi terbaik dari material ini adalah pada pembuatan <strong>kanopi</strong> dan <strong>mezzanin anak</strong> (mezzanine tambahan dalam ruangan).</p>
<hr>
<h2 id="pengerjaan-kanopi-besi-hollow-kombinasi-estetika-dan-fungsi">Pengerjaan Kanopi Besi Hollow: Kombinasi Estetika dan Fungsi</h2>
<p>Kanopi merupakan elemen penting untuk melindungi area carport, teras, atau halaman depan dari panas dan hujan. Pembuatan kanopi menggunakan rangka <strong>besi hollow</strong> memberikan beberapa keunggulan, antara lain:</p>
<ul>
<li>
<p><strong>Konstruksi Ringan Tapi Kuat</strong><br>
Besi hollow memiliki bobot lebih ringan dibandingkan besi padat, namun tetap memiliki kekuatan yang mumpuni.</p>
</li>
<li>
<p><strong>Finishing Rapi dan Modern</strong><br>
Dengan desain garis lurus dan permukaan rata, hasil akhir terlihat bersih dan cocok untuk hunian bergaya minimalis.</p>
</li>
<li>
<p><strong>Tahan Terhadap Karat</strong><br>
Bila dilapisi dengan cat antikarat dan perawatan rutin, kanopi dari besi hollow bisa bertahan bertahun-tahun.</p>
</li>
</ul>
<p><img src="https://golang-p.web.app/static/images/post/tukang-besi/kanopi-jadi.webp" alt="Kanopi Besi Hollow Selesai"></p>
<p>Gambar di atas menunjukkan hasil akhir pemasangan kanopi lengkap dengan pintu lipat custom. Rangka atap menggunakan besi hollow 4x6 cm dan penutup atap menggunakan bahan spandek atau galvalum sesuai kebutuhan.</p>
<hr>
<h2 id="mezzanin-anak-solusi-tambahan-ruang-fungsional">Mezzanin Anak: Solusi Tambahan Ruang Fungsional</h2>
<p>Tidak hanya digunakan di luar rumah, besi hollow juga sangat ideal untuk proyek interior seperti mezzanin anak. Mezzanin ini biasanya dibuat di dalam kamar atau ruangan terbatas untuk menambah ruang fungsional seperti:</p>
<ul>
<li>Area tidur tambahan</li>
<li>Ruang belajar</li>
<li>Area penyimpanan</li>
</ul>
<p>Pengerjaan mezzanin memerlukan presisi tinggi dan pemilihan material yang tepat. Rangka utama menggunakan besi hollow sebagai tiang dan balok utama, kemudian ditambahkan pelat atau papan kayu sebagai lantai. Konstruksi ini harus kokoh dan aman, terutama jika digunakan oleh anak-anak.</p>
<hr>
<h2 id="proses-pengerjaan-langsung-oleh-tukang-las-berpengalaman">Proses Pengerjaan Langsung oleh Tukang Las Berpengalaman</h2>
<p>Semua pengerjaan dilakukan oleh tukang las profesional yang sudah berpengalaman di bidang konstruksi ringan. Prosesnya meliputi:</p>
<ol>
<li><strong>Pengukuran dan Perencanaan</strong></li>
<li><strong>Pemotongan Besi Hollow Sesuai Ukuran</strong></li>
<li><strong>Pengelasan dan Penyambungan</strong></li>
<li><strong>Pengecatan Anti Karat</strong></li>
<li><strong>Pemasangan dan Finishing di Lokasi</strong></li>
</ol>
<p><img src="https://golang-p.web.app/static/images/post/tukang-besi/rangka-kanopi.webp" alt="Proses Konstruksi Rangka Mezzanin dan Kanopi"></p>
<p>Proses seperti pada gambar menunjukkan tahap awal pemasangan kerangka dan persiapan finishing. Semua sambungan dilas dengan presisi dan diuji kekuatannya untuk memastikan keamanan jangka panjang.</p>
<hr>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Penggunaan besi hollow dalam pembuatan kanopi dan mezzanin anak menawarkan solusi yang ideal: <strong>kuat, estetis, dan efisien secara biaya</strong>. Dengan pengerjaan dari tukang las profesional, hasil akhirnya tidak hanya kokoh tapi juga menambah nilai visual dari hunian Anda.</p>
<p>Jika Anda sedang mempertimbangkan untuk menambah kanopi atau mezzanin di rumah, pastikan memilih material dan tukang las yang tepat untuk hasil maksimal.</p>  </div> </article> <div class="mt-12 pt-8 border-t border-foreground/10"> <div class="flex items-center gap-4 flex-wrap"> <p class="font-semibold text-foreground">Bagikan:</p> <div class="flex items-center gap-2"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.maunguli.com%2Fposts%2Ftukang-las-kanopi-dan-mezzanine%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-foreground/10 hover:bg-foreground/20 text-foreground transition-colors" aria-label="Bagikan ke Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3l-.5 3h-2.5v6.8c4.56-.93 8-4.96 8-9.8z"></path></svg> </a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.maunguli.com%2Fposts%2Ftukang-las-kanopi-dan-mezzanine%2F&text=Jasa%20Tukang%20Las%20Kanopi%20%26%20Mezzanin%20Anak" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-foreground/10 hover:bg-foreground/20 text-foreground transition-colors" aria-label="Bagikan ke Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.67.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.27 0 .34.04.67.11.98-3.56-.18-6.73-1.89-8.84-4.48-.37.63-.58 1.37-.58 2.15 0 1.48.75 2.79 1.91 3.56-.71 0-1.37-.22-1.95-.5v.03c0 2.07 1.48 3.8 3.44 4.2-.36.1-.74.15-1.14.15-.28 0-.55-.03-.81-.08.55 1.7 2.13 2.94 4.01 2.97-1.47 1.15-3.32 1.83-5.33 1.83-.35 0-.69-.02-1.03-.06 1.9 1.23 4.16 1.95 6.58 1.95 7.89 0 12.21-6.54 12.21-12.21 0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path></svg> </a> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.maunguli.com%2Fposts%2Ftukang-las-kanopi-dan-mezzanine%2F&title=Jasa%20Tukang%20Las%20Kanopi%20%26%20Mezzanin%20Anak" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-foreground/10 hover:bg-foreground/20 text-foreground transition-colors" aria-label="Bagikan ke LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-11 4H5v10h3V7m-1.5-2A1.5 1.5 0 0 0 5 6.5a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 8 6.5A1.5 1.5 0 0 0 6.5 5M19 7h-3c-2.21 0-4 1.79-4 4v6h3v-5a1 1 0 0 1 1-1h1v6h3V11c0-2.21-1.79-4-4-4Z"></path></svg> </a> <a href="https://api.whatsapp.com/send?text=Jasa%20Tukang%20Las%20Kanopi%20%26%20Mezzanin%20Anak%20https%3A%2F%2Fblog.maunguli.com%2Fposts%2Ftukang-las-kanopi-dan-mezzanine%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full bg-foreground/10 hover:bg-foreground/20 text-foreground transition-colors" aria-label="Bagikan ke WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M16.75 13.96c.25.13.41.2.46.3.08.11.1.78-.23 1.54-.3.71-1.22 1.43-2.23 1.58-.93.14-2.09-.16-3.29-.83-1.44-.8-2.6-1.92-3.52-3.37-.99-1.52-1.24-2.83-1.1-3.95.12-.99.63-1.74 1.34-2.25.53-.38 1.1-.5 1.54-.5.1.01.2.02.29.03.3.02.5.05.65.41.17.34.23.73.34 1.13.08.31.05.62-.03.93-.15.48-.31.67-.49.86-.22.23-.46.48-.65.65-.21.19-.4.38-.17.71.25.35.58.74.98 1.15.55.54 1.12 1.01 1.78 1.37.19.11.36.17.5.08.2-.12.42-.48.62-.75.22-.29.43-.55.7-.55.22-.01.46.04.68.16zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.52 0 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg> </a> <button id="copy-link-button" class="p-2 rounded-full bg-foreground/10 hover:bg-foreground/20 text-foreground transition-colors" aria-label="Salin link"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8v-2z"></path></svg> </button> </div> </div> <script>
  const copyButton = document.getElementById('copy-link-button');
  if (copyButton) {
    copyButton.addEventListener('click', () => {
      navigator.clipboard.writeText(window.location.href).then(() => {
        // Beri feedback visual bahwa link sudah disalin
        copyButton.innerHTML = `
          <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 24 24"><path d="M21 7L9 19l-5.5-5.5l1.41-1.41L9 16.17L19.59 5.59L21 7z"></path></svg>
        `;
        setTimeout(() => {
          // Kembalikan ke ikon semula setelah 2 detik
          copyButton.innerHTML = `
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8v-2z"></path></svg>
          `;
        }, 2000);
      });
    });
  }
</script> </div> <section class="my-16 p-8 bg-card border border-foreground/10 rounded-2xl"> <div class="grid grid-cols-1 md:grid-cols-3 items-center gap-8"> <div class="md:col-span-2"> <h2 class="text-3xl font-bold text-foreground">
Siap Mewujudkan Proyek Anda?
</h2> <p class="mt-3 text-lg text-muted-foreground max-w-xl">
Diskusikan ide renovasi atau konstruksi Anda dengan tim ahli kami. Kami siap membantu Anda dari perencanaan hingga selesai, tanpa biaya konsultasi awal.
</p> </div> <div class="md:col-span-1 md:text-right"> <a href="https://www.maunguli.com/contact&quot;" class="inline-block w-full md:w-auto px-8 py-4 text-center font-bold text-white bg-primary rounded-lg shadow-lg hover:opacity-90 transition-opacity focus:outline-none focus:ring-2 focus:ring-primary/50">
Konsultasi Gratis
</a> </div> </div> </section> <div class="mt-12 pt-8 border-t border-foreground/10"> <h3 class="text-2xl font-bold text-foreground mb-4">
Tinggalkan Komentar
</h3> <div id="fb-comments-wrapper" style="min-height: 200px;"> <div class="fb-comments" data-href="https://blog.maunguli.com/posts/tukang-las-kanopi-dan-mezzanine/" data-width="100%" data-numposts="5"></div> </div> <script>(function(){const FACEBOOK_APP_ID = "889930335189840";

  const commentWrapper = document.getElementById('fb-comments-wrapper');

  // Buat observer untuk mendeteksi kapan elemen masuk ke viewport
  const observer = new IntersectionObserver((entries, obs) => {
    entries.forEach(entry => {
      // Jika wrapper komentar sudah terlihat di layar
      if (entry.isIntersecting) {
        // Muat SDK Facebook
        loadFacebookSDK();
        // Berhenti mengamati agar tidak dimuat berulang kali
        obs.unobserve(commentWrapper);
      }
    });
  }, { rootMargin: '200px' }); // `rootMargin` memuatnya 200px sebelum sampai di layar

  // Fungsi untuk memuat SDK Facebook
  function loadFacebookSDK() {
    if (document.getElementById('facebook-jssdk')) return;

    window.fbAsyncInit = function() {
      FB.init({
        appId: FACEBOOK_APP_ID,
        xfbml: true,
        version: 'v19.0'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  }

  // Mulai amati wrapper komentar
  if (commentWrapper) {
    observer.observe(commentWrapper);
  }
})();</script> </div> </div> <aside class="mt-12"> <h2 class="text-2xl font-bold text-foreground pb-3 mb-4 border-b border-foreground/10">
Postingan Terkait
</h2> <ul class="list-none p-0 m-0 flex flex-col gap-3"> <li> <a href="/posts/pemasangan-granit-meja-dapur/" class="text-muted-foreground hover:text-primary transition-colors"> Pemasangan Granit Meja Dapur dan Area Lainnya </a> </li> </ul> </aside> </div> </div>  </main> <footer class="bg-maunguli-dark text-slate-400"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <nav class="flex justify-center flex-wrap gap-x-6 gap-y-2 mb-8" aria-label="Footer"> <a href="/" class="hover:text-maunguli-orange transition-colors">Beranda Blog</a> <a href="/category" class="hover:text-maunguli-orange transition-colors">Kategori</a> <a href="/search" class="hover:text-maunguli-orange transition-colors">Pencarian</a> <a href="https://www.maunguli.com" class="hover:text-maunguli-orange transition-colors">Situs Utama</a> </nav> <div class="flex justify-center gap-6 mb-8"> <a href="#" aria-label="Facebook" class="hover:text-white transition-colors"> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> </a> <a href="#" aria-label="Instagram" class="hover:text-white transition-colors"> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg> </a> <a href="#" aria-label="Whatsapp" class="hover:text-white transition-colors"> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg> </a> </div> <p class="text-center text-sm">
&copy; 2025 Maunguli. Semua Hak Cipta Dilindungi.
</p> </div> </footer> <script type="module">function r(){const n=document.getElementById("mobile-menu-button"),o=document.getElementById("mobile-menu-drawer"),t=document.getElementById("mobile-menu-overlay"),l=document.getElementById("menu-open-icon"),i=document.getElementById("menu-close-icon");function c(e){!o||!t||!l||!i||(o.classList.toggle("translate-x-full",!e),t.classList.toggle("opacity-0",!e),t.classList.toggle("invisible",!e),l.classList.toggle("hidden",e),i.classList.toggle("hidden",!e),document.body.classList.toggle("overflow-hidden",e))}function s(e){e.stopPropagation();const a=!o?.classList.contains("translate-x-full");c(!a)}function d(){c(!1)}n&&(n.removeEventListener("click",s),n.addEventListener("click",s)),t&&(t.removeEventListener("click",d),t.addEventListener("click",d))}document.addEventListener("astro:page-load",r);</script> </body> </html>